[00:00:00] 千年等一回 - 凤凰传奇
[00:00:00] 作词：陈自为
[00:01:00] 作曲：左宏元
[00:02:00] 原唱：高胜美
[00:02:00] 音乐总监：楼恩奇
[00:03:00] 定位制作人：刘洲
[00:04:00] 编曲：孔潇一
[00:05:00] 弦乐：国际首席爱乐乐团
[00:28:00] 玲花：
[00:28:00] 是谁在耳边说爱我到永远
[00:35:00] 只为这一句啊哈断肠也无怨
[00:43:00] 曾毅：
[00:43:00] 雨心碎风流泪
[00:47:00] 梦缠绵情悠远
[00:59:00] 玲花：
[00:59:00] 西湖的水我的泪
[01:03:00] 我情愿和你化作一团火焰
[01:07:00] 凤凰传奇：
[01:07:00] 啊~~啊~~啊~~
[01:23:00] 千年等一回等一回啊
[01:31:00] 千年等一回我无悔啊
[01:48:00] 曾毅：
[01:49:00] 雨心碎风流泪
[01:52:00] 梦缠绵情悠远
[02:00:00] 凤凰传奇：
[02:00:00] 西湖的水我的泪
[02:04:00] 我情愿和你化作一团火焰
[02:08:00] 啊~~啊~~啊~~
[02:19:00] 千年等一回等一回啊
[02:27:00] 千年等一回我无悔啊
[02:34:00] 千年等一回等一回啊
[02:42:00] 千年等一回我无悔啊